# sex-dictionary

./: pom.xml  sex-dictionary.rar
src/main/java/com/dk/sex/: SexApplication.java
src/main/java/com/dk/sex/bg/: DataExtractionController.java  DataExtractor.java  Good.java
src/main/java/com/dk/sex/controller/: KeywordController.java  Page.java  SynonymController.java  Terms2Update.java
src/main/java/com/dk/sex/dictionary/: Dictionary.java  DictionaryFactory.java  DkCommonAsianDictionary.java  Term.java
src/main/java/com/dk/sex/dictionary/redis/: RedisConnector.java  SerializedObjectCodec.java
src/main/resources/: application.properties  bg_brands_extraction.sql  bg_categories_extraction.sql  bg_goods_extraction.sql  bg_occations_extraction.sql  bg_sales_point.txt
src/main/webapp/: dictionary.html  index.html
src/test/java/com/dk/sex/: SexApplicationTests.java
src/test/java/com/dk/sex/analyzer/: DkCommonAsianTokenizerTester.java
