#spring.datasource.url=jdbc:mysql://10.100.200.22:3307/mbproduct?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
spring.datasource.url=jdbc:mysql://mbslave.mysql.db.wx:3306/mbproduct?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=openmall
#spring.datasource.password=123
spring.datasource.username=mbproduct
spring.datasource.password=mbproduct3n&a0nw

dictionary.type=com.dk.sex.dictionary.DkCommonAsianDictionary

# if we use connection pool, connection can not select db, so we indicate which db is used in url
#dictionary.redis.url=redis://10.100.200.41:6379/1
#synonym.redis.url=redis://10.100.200.41:6379/2
dictionary.redis.url=redis://solrdic.redis.db.wx:6379/1
synonym.redis.url=redis://solrdic.redis.db.wx:6379/2

redis.keywords_db=1

#server.port=8082
server.port=8080